:root {
    /* PRIMARY */
    --limeGreen: hsl(163, 72%, 41%);
    --brightRed: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --youtube: hsl(348, 97%, 39%);
    --instagram: hsl(37, 97%, 70%) to hsl(329, 70%, 58%);   

    /* LIGHT */
    --backgroundTop: hsl(225, 100%, 98%);
    --backgroundBody: hsl(0, 0%, 100%);
    --cardBackground: hsl(227, 47%, 96%);
    --cardText: hsl(228, 12%, 44%);
    --cardCountText: hsl(230, 17%, 14%);
    --switchCircle: white;
    --switchBackground: #ccc;
}

[data-theme="dark"] {
    --backgroundTop: hsl(232, 19%, 15%);
    --backgroundBody: hsl(230, 17%, 14%);
    --cardBackground: hsl(228, 28%, 20%);
    --cardText: hsl(228, 34%, 66%);
    --cardCountText: hsl(0, 0%, 100%);
    --switchCircle: hsl(232, 19%, 15%);
    --switchBackground:  #2196F3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    background-color: var(--backgroundBody);
}

.container {
    width: 90%;
    margin: auto;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

#switch-container {
    display: flex;
    justify-content: space-between;
    width: 20%
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--switchBackground);;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--switchCircle);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--switchBackground);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--switchBackground);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#top-container {
    /* padding: 50px 0;
     */
     background: var(--backgroundTop);
     height: 280px;
     position: relative;
}

#header{
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    
}

#header-text h2{
    color: var(--cardCountText)
}

#header-text p, #switch-container span {
    color: var(--cardText);
    font-weight: 800;
}

.divider {

    display: none
}

@media screen and (max-width: 900px){
    #header {
        display: block;
    }

    #switch-container {
        width: 100%;
        margin: 50px 0;
    }

    .divider {
        display: block;
        border-top: 1px solid red;
        margin: 20px 0;
    }
}

#lower-container {
    position: absolute;
    top: 100px;
    width: 100%;
}

#summary {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 1rem;
}

.summary-card {
    background: var(--cardBackground);
    min-height: 35vh;
    text-align: center;
    padding: 30px 0;
    margin: 0 20px;
    border-radius: 10px;
}

div#facebook.summary-card {
    border-top: 3px solid var(--facebook);
}

div#twitter.summary-card {
    border-top: 3px solid var(--twitter);
}

div#instagram.summary-card {
    border-top: 3px solid linear-gradient(to right,hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

div#youtube.summary-card {
    border-top: 3px solid var(--youtube);
}

.summary-card p, .overview-card p, .summary-card span, .overview-card span {
    font-size: 12px;
}

.summary-card .title {
    padding: 10px 0;
}

.title {
    color: var(--cardText);
    font-weight: 800;
}

.summary-card .count {
    padding: 10px 0;
    font-size: 48px;
}

.count {
    color: var(--cardCountText);
}

.subtitle {
    color: var(--cardText);
    letter-spacing: 5px;
    padding: 10px 0;
    text-transform: uppercase;
}

.count-increase{
    color: var(--limeGreen);
}

.count-decrease {
    color: var(--brightRed);
}

.summary-card .count-increase, .summary-card .count-decrease{
    padding: 10px 0;
    font-weight: 800;
}


#overview h3 {
    margin: 50px 0;
    color: var(--cardCountText)
}

#overview-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 1rem;
 }

 .overview-card{
     background: var(--cardBackground);
     border-radius: 10px;
     margin: 10px 0;
     min-height: 20vh;
 }

 .overview-header, .overview-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

.overview-card .decrease {
    color: var(--brightRed);
    font-weight: 800;
}

.overview-content span img {
    margin-left: 100px;
    margin-top: -5px;
}